<!DOCTYPE html>
<html>
<title>Munity Mob</title>
<head>
<style>
@font-face {
    font-family: 'BlackPearl'
    src: url('C:\Users\zoeki\OneDrive\Desktop\HTML Garbage\BlackPearl.ttf')
}

h1 { 
	font-family: BlackPearl;
	font-size: 300%;
	margin: 0;
	color: white;
}
body {
background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #000000;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
}

li a.active {
  background-color: #800000;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>
</head>
<h1 style="background-color:black; text-align:center;">Munity Mob Social Motorcycle Club</h1>
<p style="color: white;">A logo will be place in the corner</p>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#events">Events</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<p style="color: white; text-align: center;">A slideshow will be presented on this page</p>
</body>
</html>